<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Favicons -->
  <link href="assets/img/busicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

     
    
            
    <title>Emergency report</title>
      <style>
            body {
            font-family: "Roboto", sans-serif;
            background-color: #fff;
            line-height: 1.9;
            color: black;
            position: relative; }
            body:before {
            z-index: -1;
            position: absolute;
            height: 50vh;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            background: purple; }

          h1, h2, h3, h4, h5, h6,
          .h1, .h2, .h3, .h4, .h5, .h6 {
           font-family: "Roboto", sans-serif;
            color: #000; }

          a {
             -webkit-transition: .3s all ease;
             -o-transition: .3s all ease;
              transition: .3s all ease; }
          a, a:hover {
          text-decoration: none !important; }

          .text-black {
          color: #000; }

          .content {
          padding: 7rem 0; }

         .heading {
          font-size: 2.5rem;
          font-weight: 900; }

          .form-control {
          border: none;
          border-bottom: 1px solid #ccc;
          padding-left: 0;
          padding-right: 0;
          border-radius: 0;
          background: none; }
          .form-control:active, .form-control:focus {
          outline: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          border-color: #000; }

          .col-form-label {
          color: #000;
          font-size: 13px; }

          .btn, .form-control, .custom-select {
           height: 45px; }

          .custom-select:active, .custom-select:focus {
          outline: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          border-color: #000; }

          .btn {
          border: none;
          border-radius: 2;
          font-size: 12px;
          letter-spacing: .2rem;
          text-transform: uppercase; }
          .btn.btn-primary {
          background: #35477d;
          color: #fff;
          padding: 15px 20px; }
          .btn:hover {
          color: #fff; }
         .btn:active, .btn:focus {
         outline: none;
         -webkit-box-shadow: none;
         box-shadow: none; }

         .contact-wrap {
         -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
         }
         .contact-wrap .col-form-label {
         font-size: 14px;
         color: black;
         margin: 0 0 10px 0;
         display: inline-block;
         padding: 0; 
         }
         .contact-wrap .form, .contact-wrap .contact-info {
         padding: 40px; 
         }
         .contact-wrap .contact-info {
         color: rgba(255, 255, 255, 0.5); 
         }
         .contact-wrap .contact-info ul li {
          margin-bottom: 15px;
         color: rgba(255, 255, 255, 0.5); 
         }
         .contact-wrap .contact-info ul li .wrap-icon {
         font-size: 20px;
         color: #fff;
         margin-top: 5px; 
         }
         .contact-wrap .form {
         background: #fff; }
        .contact-wrap .form h3 {
        color: #35477d;
        font-size: 20px;
        margin-bottom: 30px; }
        .contact-wrap .contact-info {
        background: rgb(157, 37, 157); }
       .contact-wrap .contact-info h3 {
       color: #fff;
       font-size: 20px;
       margin-bottom: 30px; }

       label.error {
       font-size: 12px;
       color: red; }

       #message {
       resize: vertical; }

       #form-message-warning, #form-message-success {
       display: none; }

       #form-message-warning {
       color: #B90B0B; }

       #form-message-success {
       color: #55A44E;
       font-size: 18px;
       font-weight: bold; }

       .submitting {
       float: left;
       width: 100%;
       padding: 10px 0;
       display: none;
       font-weight: bold;
       font-size: 12px;
       color: #000; }

      </style>
</head>
<body>

           <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="#">GPS </a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="home.php">Home</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="map.php">Track Your Bus</a></li>
              <li><a href="notification1.html">Notification</a></li>
              <li><a href="emergency.html">Emergency Report</a></li>
              <li><a href="transport.html">Transport Details</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="logout.php">Log Out</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <section id="hero" class="d-flex align-items-center" style="height: 10vh;">

    

  </section><!-- End Hero -->


  <main id="main">
    <div class="content">
    <div class="container">
    <div class="row align-items-stretch no-gutters contact-wrap">
    <div class="col-md-8">
    <div class="form h-100">
    <h3>Report an Emergency!!!</h3>
    <form class="mb-5" method="post" id="contactForm" name="contactForm" novalidate="novalidate">
    <div class="row">
    <div class="col-md-6 form-group mb-5">
    <label for="" class="col-form-label">Name *</label>
    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
    </div>
    <div class="col-md-6 form-group mb-5">
    <label for="" class="col-form-label">Email *</label>
    <input type="text" class="form-control" name="email" id="email" placeholder="Your email">
    </div>
    </div>
    <div class="row">
    <div class="col-md-6 form-group mb-5">
    <label for="" class="col-form-label">Phone.no *</label>
    <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone #">
    </div>
    <div class="col-md-6 form-group mb-5">
    <label for="" class="col-form-label">Vehicle.no :</label>
    <input type="text" class="form-control" name="Vehicle.no"  placeholder="Enter vehicle number">
    </div>
    </div>
    <div class="row">
    <div class="col-md-12 form-group mb-5">
    <label for="message" class="col-form-label">Description *</label>
    <textarea class="form-control" name="message" id="message" cols="30" rows="4" placeholder="Write your message"></textarea>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12 form-group">
    <input type="submit" value="Submit" class="btn btn-primary rounded-0 py-2 px-4">
    <span class="submitting"></span>
    </div>
    </div>
    </form>
    <div id="form-message-warning mt-4"></div>
    <div id="form-message-success">
    Your message was sent, thank you!
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="contact-info h-100">
    <h3>Emergency Report</h3>
    <p class="mb-5">You can report us an emergency!!!</p>
    <ul class="list-unstyled">
    <li class="d-flex">
    <span class="wrap-icon icon-room mr-3"></span>
    <span class="text">Phone.no: +91 9963971875</span>
    </li>
    <li class="d-flex">
    <span class="wrap-icon icon-phone mr-3"></span>
    <span class="text">Email: sbt@gmail.com</span>
    </li>
    <li class="d-flex">
    <span class="wrap-icon icon-envelope mr-3"></span>
    <span class="text">Website: sbt_website.com</span>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
  </main>
    <!-- ======= Footer ======= -->
  <footer id="footer">



    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Location</h3>
            <p>
              Vignan's Institute Of Information Technology <br>
              Besides Vsez, Duvvada, Visakhapatnam, <br>
              Andhra Pradesh, 530049 <br><br>
              <strong>Phone:</strong> +91 9963971875<br>
              <strong>Email:</strong> sbt@gmail.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h3>Team</h3>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sandeep</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Gireesh</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sandya</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Harsha</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Rajeshwari</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>"Follow us on social media to stay connected and receive timely notifications about bus routes, real-time tracking, and other system features."</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>sbt</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>